
# Добавьте эти строки в ваш файл .env для настройки Яндекс.Метрики:

# Яндекс.Метрика настройки
YANDEX_METRIKA_TOKEN=your_oauth_token_here
YANDEX_METRIKA_COUNTER_1=12345678
YANDEX_METRIKA_COUNTER_2=87654321
YANDEX_METRIKA_COUNTER_3=13579246

# Получите OAuth токен на https://oauth.yandex.ru/
# ID счетчиков находятся в URL Яндекс.Метрики после /stat/overview?id=

